~%2FDocuments%2FBills_Docs%2FMATH4890%2FHW8%2FL24-wdbc.R="FA2ECF41"
~%2FDocuments%2FBills_Docs%2FMATH4890%2FHW9%2FL26-mnist.R="C02851EF"
~%2FDocuments%2FBills_Docs%2FMATH4890%2FL22%2FL22-Regression.R="58424D3C"
~%2FPython_Projects%2FFIFA_19%2FCleanData.csv="FBD9B913"
~%2FPython_Projects%2FFIFA_19%2FFIFA_19.Rmd="D461DF3E"
~%2FPython_Projects%2FFIFA_19%2FL21-Regression.R="14BEB151"
~%2FPython_Projects%2FFIFA_19%2FOutputs.csv="8B919AAA"
~%2FPython_Projects%2FFIFA_19%2FREADME.md="55EE13B6"
~%2FPython_Projects%2FFIFA_19%2Fcleaning_data.R="2194C4F3"
~%2FPython_Projects%2FFIFA_19%2Fcreate_string_conversion_fcn_for_height.R="8550E3C7"
~%2FPython_Projects%2FFIFA_19%2Fjust_messing_around.R="D325A2D5"
~%2FPython_Projects%2FFIFA_19%2Fmain.R="E8B7E35F"
